.divider {
  color: white;
  font-size: large;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 16px;
  
  &-content {
    padding-left: 16px;
    padding-right: 16px;
  }
  &-hr {
    flex-grow: 1;
    height: 1px;
    border: none;
    background: whitesmoke;
  }
}