.host-input {
  .ant-input-group-addon {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right-width: 0;
  }
}

.port-input {
  .ant-input-group-addon {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}

